# selenium

./: pom.xml
src/main/java/: Automationwebtable.java  Readdatafronexcel.java  abhibus.java
src/main/java/practice/: Webtable1.java  simpleintrest.java
src/test/java/RRR/: RRR.java  Rightclick.java  Screenshot.java  doubleclick.java  draganddrop.java  explicityweight.java  package-info.java
src/test/java/TestNG/: Empireproject.java  TestNG1.java  excellogin1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNG.Empireproject.xml  TEST-TestNG.TestNG1.xml  TEST-TestNG.excellogin1.xml  TEST-TestNG.loginexcel.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
